# digitalsingagemanager

complete/: maven-install.sh  pom.xml
complete/src/main/java/hello/: Application.java  CaptureService.java  NotifyService.java  Util.java
complete/src/main/java/hello/enums/: AgeEnum.java  GenderEnum.java
complete/src/main/resources/: iengine.lic
