<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.springframework</groupId>
    <artifactId>gs-spring-boot</artifactId>
    <version>0.1.0</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.10.RELEASE</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- tag::actuator[] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- end::actuator[] -->
        <!-- tag::tests[] -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- end::tests[] -->
        
        <dependency>
  <groupId>com.github.sarxos</groupId>
  <artifactId>webcam-capture</artifactId>
  <version>0.3.11</version>
</dependency>

  <dependency>
	<groupId>com.github.sarxos</groupId>
	<artifactId>webcam-capture-driver-ipcam</artifactId>
	<version>0.3.11</version>
</dependency>
        

<!--  <dependency> -->
<!--             <groupId>com.innovatrics.iface</groupId> -->
<!--             <artifactId>iface-connector-main</artifactId> -->
<!--             <version>3.2.2.0</version> -->
<!--             <scope>system</scope> -->
<!-- 			<systemPath>${basedir}/lib/iface-connector-main-3.2.2.0.jar</systemPath> -->
<!--         </dependency> -->
<!-- <dependency> -->
<!--             <groupId>com.innovatrics.commons</groupId> -->
<!--             <artifactId>sdk-commons-main</artifactId> -->
<!--             <version>1.1.7</version> -->
<!--             <scope>system</scope> -->
<!-- 			<systemPath>${basedir}/lib/sdk-commons-main-1.1.7.jar</systemPath> -->
<!--         </dependency> -->
        
<!-- <dependency> -->
<!--             <groupId>net.java.dev.jna</groupId> -->
<!--             <artifactId>jna</artifactId> -->
<!--             <version>4.1.0</version> -->
<!--             <scope>system</scope> -->
<!-- 			<systemPath>${basedir}/lib/jna-4.1.0.jar</systemPath> -->
<!--         </dependency> -->


 <dependency>
            <groupId>com.innovatrics.iface</groupId>
            <artifactId>iface-connector-main</artifactId>
            <version>3.2.2.0</version>
        </dependency>
<dependency>
            <groupId>com.innovatrics.commons</groupId>
            <artifactId>sdk-commons-main</artifactId>
            <version>1.1.7</version>
        </dependency>
        
<!-- <dependency> -->
<!--             <groupId>net.java.dev.jna</groupId> -->
<!--             <artifactId>jna</artifactId> -->
<!--             <version>4.1.0</version> -->
<!--         </dependency> -->

<!-- https://mvnrepository.com/artifact/com.sun.jna/jna -->
<dependency>
    <groupId>com.sun.jna</groupId>
    <artifactId>jna</artifactId>
    <version>3.0.9</version>
</dependency>



<dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
       <version>2.7.4</version>
</dependency>
        
    </dependencies>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
